<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentManagementSystemModelStoreContainer" CdmEntityContainer="AssignmentManagementSystemEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAssignmentRoutines">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblAssignmentRoutine">
        <MappingFragment StoreEntitySet="tblAssignmentRoutine">
          <ScalarProperty Name="Routine_Id" ColumnName="Routine_Id" />
          <ScalarProperty Name="Assignment_Name" ColumnName="Assignment_Name" />
          <ScalarProperty Name="Teacher_Id" ColumnName="Teacher_Id" />
          <ScalarProperty Name="Assignment_Release_Date" ColumnName="Assignment_Release_Date" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Section_Id" ColumnName="Section_Id" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Semester_Id" ColumnName="Semester_Id" />
          <ScalarProperty Name="YearBatchId" ColumnName="YearBatchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFaculties">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblFaculty">
        <MappingFragment StoreEntitySet="tblFaculty">
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Faculty_Name" ColumnName="Faculty_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSections">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblSection">
        <MappingFragment StoreEntitySet="tblSection">
          <ScalarProperty Name="Section_Id" ColumnName="Section_Id" />
          <ScalarProperty Name="Sec_Name" ColumnName="Sec_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSemesters">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblSemester">
        <MappingFragment StoreEntitySet="tblSemester">
          <ScalarProperty Name="Semester_Id" ColumnName="Semester_Id" />
          <ScalarProperty Name="Semester_Name" ColumnName="Semester_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudents">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblStudent">
        <MappingFragment StoreEntitySet="tblStudent">
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="YearBatchId" ColumnName="YearBatchId" />
          <ScalarProperty Name="Faculty_Id" ColumnName="Faculty_Id" />
          <ScalarProperty Name="Section_Id" ColumnName="Section_Id" />
          <ScalarProperty Name="Semester_Id" ColumnName="Semester_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubmittedAssignments">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblSubmittedAssignment">
        <MappingFragment StoreEntitySet="tblSubmittedAssignment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Routine_Id" ColumnName="Routine_Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Submitted_Date" ColumnName="Submitted_Date" />
          <ScalarProperty Name="Checked_Status" ColumnName="Checked_Status" />
          <ScalarProperty Name="Feedback_Status" ColumnName="Feedback_Status" />
          <ScalarProperty Name="Marking" ColumnName="Marking" />
          <ScalarProperty Name="Assignmnet_Location" ColumnName="Assignmnet_Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTeachers">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblTeacher">
        <MappingFragment StoreEntitySet="tblTeacher">
          <ScalarProperty Name="Teacher_Id" ColumnName="Teacher_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblYearBatches">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblYearBatch">
        <MappingFragment StoreEntitySet="tblYearBatch">
          <ScalarProperty Name="YearBatchId" ColumnName="YearBatchId" />
          <ScalarProperty Name="Year_Batch" ColumnName="Year_Batch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblActivities">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblActivity">
        <MappingFragment StoreEntitySet="tblActivity">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogs">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblLog">
        <MappingFragment StoreEntitySet="tblLog">
          <ScalarProperty Name="SubmittedAssignmentId" ColumnName="SubmittedAssignmentId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentRoutineRelations">
      <EntityTypeMapping TypeName="AssignmentManagementSystemModel.tblStudentRoutineRelation">
        <MappingFragment StoreEntitySet="tblStudentRoutineRelation">
          <ScalarProperty Name="RoutineId" ColumnName="RoutineId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>